* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #F8F4EB;
    color: #333;
}

header {
    background-color: #334EAC;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 1.5em;
    margin-left: 5%;
    margin-top: 2%;
}

nav {
    display: flex;
    gap: 15px;
}

.menu-btn,
.help-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 2.5em;
    cursor: pointer;
}

/* Hero Section with Rounded Bottom Borders and Centered Image */
.hero {
    background: linear-gradient( #334EAC, #02294b);
    color: #fff;
    padding: 45px 20px;
    border-bottom-left-radius: 150px;
    border-bottom-right-radius: 150px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;

}

.hero h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
    font-weight: bold;
    margin-left: 5%;
    margin-top: 5%;
}

.hero h3 {
    font-size: 3.5em;
    margin-bottom: 10px;
    font-weight: bold;
    margin-left: 5%;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
    margin-left: 5%;
}

.hero-image {
    display: flex;
    margin-left: 45%;
    width: 782px;
    height: 580px;
    margin-top: -25%;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 0 0 150px 150px;
}

/* Categories Section */
.categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0px;
    padding: 40px;
}

.category-card {
    background-color: #F0F4FF; /* Cor de fundo suave */
    border: 1px solid #334EAC; /* Contorno azul */
    border-radius: 40px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    height: 100%;

}

.category-card img {
    width: 100%;
    border-radius: 40px;
    margin-top: 0px;
}

.category-card p {
    margin-top: 10px;
    font-size: 1.1em;
    font-weight: bold;
    color: #000000;
}

/* Ajuste do card para o modo grande */
.category-card.large {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    font-weight: bold;
    width: 100%;
    transform: scale(90%);
    border-radius: 40px;
}

/* From Uiverse.io by AlimurtuzaCodes */ 
.btn {
    border: none;
    width: 15em;
    height: 5em;
    border-radius: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background: #fbba20;
    cursor: pointer;
    transition: all 450ms ease-in-out;
    left: 15%;
  }
  
  .sparkle {
    fill: #AAAAAA;
    transition: all 800ms ease;
  }
  
  .text {
    font-weight: 600;
    color: #f8f8f8;
    font-size: medium;
  }
  
  .btn:hover {
    background: linear-gradient(0deg,#A47CF3,#683FEA);
    box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
    inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
    0px 0px 0px 4px rgba(255, 255, 255, 0.2),
    0px 0px 180px 0px #9917FF;
    transform: translateY(-2px);
  }
  
  .btn:hover .text {
    color: white;
  }
  
  .btn:hover .sparkle {
    fill: white;
    transform: scale(1.2);
  } 